dependencies("ca-certificates libarchive-tools make curl clang gcc perl musl-dev mbedtls-dev")

CONSTANTS = { 
  "name": "ca-certificates",
  "version": "may-27-2019",
} 

pre("mkdir ~/workspace/%(name)s" % CONSTANTS)

build("""
  curl -LO https://curl.haxx.se/ca/cacert.pem
  cp cacert.pem ca-certificates.crt
  mkdir -p ~/workspace/%(name)s/etc/ssl/certs
  mv ca-certificates.crt ~/workspace/%(name)s/etc/ssl/certs
""" % CONSTANTS)

package("""
  mkdir ~/package
  cd ~/workspace/%(name)s
  tar cf ~/package/%(name)s-%(version)s.tar *
  gzip ~/package/%(name)s-%(version)s.tar
  echo %(name)s_VERSION=%(version)s > ~/package/version.txt
  echo %(name)s_FILE=%(name)s-%(version)s.tar.gz >> ~/package/version.txt
""" % CONSTANTS)
